import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { Timeouts } from "./constants";

/**
 * Action Toolbar E2E Tests
 *
 * These tests verify the action toolbar functionality in Kanvas Designer.
 * The toolbar provides quick access to common design actions.
 *
 * Test Design Principles:
 * - Use data-testid selectors for stability
 * - Use centralized timeout constants
 * - Test visibility and persistence of UI elements
 * - Verify toolbar remains stable across interactions
 */

test.describe("Action Toolbar - Visibility", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display action toolbar on load", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should display file menu button in toolbar", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.fileMenuBtn).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should display design name text field", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.designNameTextField).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

test.describe("Action Toolbar - Persistence", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test.skip("should keep toolbar visible after clicking on canvas", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Verify toolbar is initially visible
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });

    // Click on canvas area
    await kanvasPage.clickCanvasCenter();

    // Verify toolbar remains visible after interaction
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  // NOTE: Drawer toggle test removed - designer drawer no longer exists in Kanvas.
  // Do not recreate drawer-related tests.

  test("should keep toolbar visible after tab switches", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Verify toolbar is visible
    await expect(kanvasPage.actionToolbar).toBeVisible();

    // Switch between bottom dock tabs
    await kanvasPage.kubernetesTab.click();
    await expect(kanvasPage.actionToolbar).toBeVisible();

    await kanvasPage.componentsTab.click();
    await expect(kanvasPage.actionToolbar).toBeVisible();

    await kanvasPage.shapesTab.click();
    await expect(kanvasPage.actionToolbar).toBeVisible();
  });
});

test.describe("Action Toolbar - Interactions", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test.skip("should allow clicking file menu button", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // File menu button should be clickable
    await expect(kanvasPage.fileMenuBtn).toBeEnabled();

    // Click should not throw
    await kanvasPage.fileMenuBtn.click();

    // Toolbar should remain visible after menu interaction
    await expect(kanvasPage.actionToolbar).toBeVisible();
  });

  test.skip("should allow editing design name", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Design name field should be visible and editable
    const nameInput = kanvasPage.designNameTextField.getByLabel("Name");
    await expect(nameInput).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });

    // Should be able to interact with the input
    await nameInput.click();
    await expect(nameInput).toBeFocused();
  });
});

test.describe("Action Toolbar - Cloud Save Status", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display cloud save status indicator", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.cloudSaveStatus).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should update save status when design is modified", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Rename design to trigger save
    const testName = KanvasPage.generateTestDesignName("Toolbar Save Test");
    await kanvasPage.renameDesign(testName);

    // Wait for save to complete
    await kanvasPage.waitForSaveComplete();

    // Save status should be visible
    await expect(kanvasPage.cloudSaveStatus).toBeVisible();
  });
});

test.describe("Action Toolbar - Resilience", () => {
  test.skip("should maintain toolbar after page reload", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // Verify toolbar exists
    await expect(kanvasPage.actionToolbar).toBeVisible();

    // Reload page
    await page.reload();
    await kanvasPage.waitForDesignerToLoad();

    // Toolbar should still be present
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.DESIGNER_LOAD,
    });
  });

  test.skip("should handle rapid interactions without breaking", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // Rapid interactions
    await kanvasPage.fileMenuBtn.click();
    await page.keyboard.press("Escape");
    await kanvasPage.clickCanvasCenter();
    await kanvasPage.openDrawer();
    await kanvasPage.closeDrawer();

    // Toolbar should remain stable
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});
