import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { CanvasPage } from "./pages/CanvasPage";
import { Timeouts } from "./constants";

/**
 * Keyboard Shortcuts E2E Tests
 *
 * These tests verify the keyboard shortcuts documented at:
 * https://docs.layer5.io/kanvas/reference/keyboard-shortcuts/
 *
 * Designer Shortcuts:
 * - M: Add a comment to the selected node
 * - Ctrl + C: Copy the selected node
 * - A: Select all nodes on the canvas
 * - Ctrl + Delete or ⌘ + Backspace: Delete selected nodes
 * - Ctrl + V: Paste from clipboard
 * - Ctrl + Z: Undo last action
 * - Ctrl + Y or Shift + Z: Redo last action
 * - Esc: Close any open menus or dialogs
 * - Ctrl + +: Zoom in on canvas
 * - Ctrl + -: Zoom out on canvas
 *
 * Test Design Principles:
 * - Test keyboard events fire without errors
 * - Verify UI state changes appropriately
 * - Avoid testing exact pixel positions
 * - Focus on user-facing behavior
 */

test.describe("Keyboard Shortcuts - Basic Navigation", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should close modals with Escape key", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Open import modal
    await kanvasPage.openImportModal();
    await expect(kanvasPage.importDesignForm).toBeVisible({
      timeout: Timeouts.MODAL_VISIBLE,
    });

    // Press Escape
    await page.keyboard.press("Escape");

    // Modal should close (may have animation delay)
    await page.waitForTimeout(500);

    // Canvas should still be visible and functional
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test("should handle Escape key when no modal is open", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Press Escape when nothing is open
    await page.keyboard.press("Escape");

    // Should not cause any errors, canvas remains visible
    await expect(kanvasPage.canvasContainer).toBeVisible();
    await expect(kanvasPage.designerContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Undo/Redo", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support Ctrl+Z for undo", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+Z
    await page.keyboard.press("Control+z");

    // Should not throw error, canvas remains functional
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should support Ctrl+Y for redo", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+Y
    await page.keyboard.press("Control+y");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should support Ctrl+Shift+Z as alternative redo", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+Shift+Z
    await page.keyboard.press("Control+Shift+z");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Copy/Paste", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support Ctrl+C for copy", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+C
    await page.keyboard.press("Control+c");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should support Ctrl+V for paste", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+V
    await page.keyboard.press("Control+v");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Selection", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support 'A' key for select all", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press 'A' for select all
    await page.keyboard.press("a");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Delete", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support Ctrl+Delete for deletion", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+Delete
    await page.keyboard.press("Control+Delete");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should support Delete key for deletion", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Delete
    await page.keyboard.press("Delete");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Zoom", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support Ctrl++ for zoom in", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Get initial zoom
    const initialZoom = await canvasPage.getZoomLevel();

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl++ (zoom in)
    await page.keyboard.press("Control++");

    // Canvas should still be visible (zoom behavior may vary)
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should support Ctrl+- for zoom out", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Get initial zoom
    const initialZoom = await canvasPage.getZoomLevel();

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press Ctrl+- (zoom out)
    await page.keyboard.press("Control+-");

    // Canvas should still be visible
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Comment", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should support 'M' key for adding comment", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Press 'M' for comment
    await page.keyboard.press("m");

    // Should not throw error (comment functionality depends on selection)
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Multiple Key Combinations", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should handle rapid keyboard shortcuts without errors", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on canvas
    await kanvasPage.clickCanvasCenter();

    // Rapid fire multiple shortcuts
    await page.keyboard.press("Control+z");
    await page.keyboard.press("Control+y");
    await page.keyboard.press("Control+c");
    await page.keyboard.press("Control+v");
    await page.keyboard.press("Escape");

    // Canvas should remain stable
    await expect(kanvasPage.canvasContainer).toBeVisible();
    await expect(kanvasPage.designerContainer).toBeVisible();
  });

  test.skip("should maintain UI state after keyboard navigation", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Initial state
    await expect(kanvasPage.bottomDock).toBeVisible();
    await expect(kanvasPage.actionToolbar).toBeVisible();

    // Focus on canvas and use shortcuts
    await kanvasPage.clickCanvasCenter();
    await page.keyboard.press("a"); // Select all
    await page.keyboard.press("Escape"); // Deselect/close
    await page.keyboard.press("Control+z"); // Undo

    // UI should remain intact
    await expect(kanvasPage.bottomDock).toBeVisible();
    await expect(kanvasPage.actionToolbar).toBeVisible();
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Keyboard Shortcuts - Accessibility", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should support Tab key for navigation", async ({ page }) => {
    // Tab should allow navigation between focusable elements
    await page.keyboard.press("Tab");

    // Should not throw error and page should remain functional
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.designerContainer).toBeVisible();
  });

  test("should support Enter key for activation", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on a button
    await kanvasPage.componentsTab.focus();

    // Press Enter to activate
    await page.keyboard.press("Enter");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test("should support Space key for button activation", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Focus on a tab
    await kanvasPage.kubernetesTab.focus();

    // Press Space to activate
    await page.keyboard.press("Space");

    // Should not throw error
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});
