import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { CanvasPage } from "./pages/CanvasPage";
import { Timeouts, RetryIntervals } from "./constants";

/**
 * Whiteboarding E2E Tests
 *
 * These tests verify the whiteboarding and freestyle drawing capabilities
 * of Kanvas Designer based on the official documentation at:
 * https://docs.layer5.io/kanvas/designer/whiteboarding/
 *
 * Key Features Tested:
 * - Drawing tools (Pencil, Pen)
 * - Shape tools
 * - Comments
 * - Text boxes
 * - Sections
 *
 * Test Design Principles:
 * - Use data-testid selectors for stability
 * - Avoid coordinate-based operations where possible
 * - Use retry assertions for canvas state verification
 * - Clean up resources after tests
 */

test.describe("Whiteboarding - Tool Availability", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display all whiteboarding tools in bottom dock", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Verify all whiteboarding tools are visible
    await expect(kanvasPage.commentIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.textBoxIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.sectionIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.imageIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should display shapes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.shapesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show pencil tool when shapes tab is clicked", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Click shapes tab
    await kanvasPage.shapesTab.click();

    // Pencil tool should be available
    const pencilTool = page.getByTestId("pencil");
    await expect(pencilTool).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show pen tool when shapes tab is clicked", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Click shapes tab
    await kanvasPage.shapesTab.click();

    // Pen tool should be available
    const penTool = page.getByTestId("pen");
    await expect(penTool).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

test.describe("Whiteboarding - Comment Tool", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should have clickable comment icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Comment icon should be clickable
    await expect(kanvasPage.commentIcon).toBeEnabled();
  });

  test("should be able to drag comment icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Verify comment icon exists and is draggable
    const commentIcon = kanvasPage.commentIcon;
    await expect(commentIcon).toBeVisible();

    // Get bounding box to verify it's a draggable element
    const box = await commentIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });
});

test.describe("Whiteboarding - Text Box Tool", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should have clickable text box icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.textBoxIcon).toBeEnabled();
  });

  test("should be able to drag text box icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const textBoxIcon = kanvasPage.textBoxIcon;
    await expect(textBoxIcon).toBeVisible();

    const box = await textBoxIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });
});

test.describe("Whiteboarding - Section Tool", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should have clickable section icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.sectionIcon).toBeEnabled();
  });

  test("should be able to drag section icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const sectionIcon = kanvasPage.sectionIcon;
    await expect(sectionIcon).toBeVisible();

    const box = await sectionIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });
});

test.describe("Whiteboarding - Image Tool", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should have clickable image icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.imageIcon).toBeEnabled();
  });

  test("should be able to drag image icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const imageIcon = kanvasPage.imageIcon;
    await expect(imageIcon).toBeVisible();

    const box = await imageIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });
});

test.describe("Whiteboarding - Drawing Tools", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();

    // Open shapes tab to access drawing tools
    await kanvasPage.shapesTab.click();
  });

  test("should toggle pencil tool on click", async ({ page }) => {
    const pencilTool = page.getByTestId("pencil");

    // Click pencil tool
    await pencilTool.click();

    // Tool should be activated (implementation may vary)
    // At minimum, it should remain visible and clickable
    await expect(pencilTool).toBeVisible();
  });

  test("should toggle pen tool on click", async ({ page }) => {
    const penTool = page.getByTestId("pen");

    // Click pen tool
    await penTool.click();

    // Tool should be activated
    await expect(penTool).toBeVisible();
  });

  test("should deactivate pencil tool when clicked again", async ({ page }) => {
    const pencilTool = page.getByTestId("pencil");

    // Click to activate
    await pencilTool.click();

    // Click again to deactivate
    await pencilTool.click();

    // Tool should still be visible (just deactivated)
    await expect(pencilTool).toBeVisible();
  });
});

test.describe("Whiteboarding - Shape Editing", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should display editing controls when component is selected", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    // Wait for canvas to be ready
    await canvasPage.waitForCytoscapeReady();

    // Click on canvas to potentially select an element
    await kanvasPage.clickCanvasCenter();

    // The editing controls visibility depends on whether there's a selected element
    // This test verifies the canvas interaction works without throwing errors
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Whiteboarding - Canvas State", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should maintain canvas state after tool selection", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Get initial state
    const initialReady = await canvasPage.isCytoscapeReady();
    expect(initialReady).toBeTruthy();

    // Click various tools
    await kanvasPage.shapesTab.click();
    const pencilTool = page.getByTestId("pencil");
    await pencilTool.click();

    // Canvas should still be ready
    const stillReady = await canvasPage.isCytoscapeReady();
    expect(stillReady).toBeTruthy();
  });

  test("should maintain canvas visibility after multiple tool switches", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Switch between tabs
    await kanvasPage.componentsTab.click();
    await kanvasPage.kubernetesTab.click();
    await kanvasPage.shapesTab.click();
    await kanvasPage.componentsTab.click();

    // Canvas should remain visible throughout
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Whiteboarding - Freestyle Design", () => {
  /**
   * These tests verify that the freestyle design features are accessible
   * and the UI elements behave correctly.
   *
   * Note: Full drawing/annotation tests require canvas coordinate manipulation
   * which can be fragile. These tests focus on UI availability and basic interactions.
   */

  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test.skip("should allow free canvas navigation with mouse", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Canvas should support click interactions
    await kanvasPage.clickCanvasCenter();

    // Canvas should support double-click interactions
    await kanvasPage.doubleClickCanvasCenter();

    // Canvas should still be functional
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  // NOTE: Drawer-based Escape key test removed - designer drawer no longer exists in Kanvas.
  // Do not recreate drawer-related tests.
});

test.describe("Whiteboarding - Annotation Preservation", () => {
  /**
   * According to documentation, annotations are non-invasive visual aids
   * that don't alter infrastructure components. These tests verify that
   * the annotation tools are available without modifying the canvas state.
   */

  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should not affect canvas when annotation tools are selected", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Get initial element count
    const initialCount = await canvasPage.getTotalElementCount();

    // Select various annotation tools (but don't use them)
    await kanvasPage.shapesTab.click();
    const pencilTool = page.getByTestId("pencil");
    await pencilTool.click();
    await pencilTool.click(); // Deselect

    // Element count should not change from just selecting tools
    const finalCount = await canvasPage.getTotalElementCount();
    expect(finalCount).toBe(initialCount);
  });
});
