import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { CanvasPage } from "./pages/CanvasPage";
import { Timeouts } from "./constants";

const isMac = process.platform === "darwin";
const DUPLICATE_SHORTCUT = isMac ? "Meta+d" : "Control+d";

test.describe("Relationships - duplication triggers evaluation", () => {
  test("duplicating a component requests relationship evaluation", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
    await canvasPage.waitForCytoscapeReady();

    await kanvasPage.dragCommentToCanvas();
    await canvasPage.assertNodeCountAtLeast(1);

    await kanvasPage.clickCanvasCenter();
    await canvasPage.assertSelectedCount(1);

    const evalRequestPromise = page.waitForRequest(
      (req) =>
        req.method() === "POST" &&
        req.url().includes("/meshmodels/relationships/evaluate"),
      { timeout: Timeouts.SAVE_OPERATION },
    );

    await page.keyboard.press(DUPLICATE_SHORTCUT);

    await canvasPage.assertNodeCountAtLeast(2);

    const evalRequest = await evalRequestPromise;
    expect(evalRequest.url()).toContain("/meshmodels/relationships/evaluate");
  });
});
